{
  "name": "yireader-api",
  "version": "0.3.1",
  "description": "",
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "gts check",
    "clean": "gts clean",
    "build": "tsc",
    "fix": "gts fix",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "posttest": "npm run check",
    "start": "node --unhandled-rejections=strict ."
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cheerio": "^0.22.24",
    "@types/connect-flash": "0.0.36",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/jsonpath": "^0.2.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.14.31",
    "@types/urlencode": "^1.1.2",
    "gts": "^3.1.0",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "cheerio": "^1.0.0-rc.5",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.1",
    "graphql": "^15.5.0",
    "iconv-lite": "^0.6.2",
    "jsonpath": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.15",
    "server-timing": "^3.3.1",
    "urlencode": "^1.1.0"
  }
}
